<!DOCTYPE html>
<html lang="en">
<head>
	<title>Developer Portfolio - Rozelyn-Claire Ferrer</title>

	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body class="about">
	<img src="assets/images/icon1.png" class="me">
	<h1>Rozelyn-Claire Ferrer</h1>
	<h2>FULL STACK WEB DEVELOPER</h2>
	<p class="bio">
		Rozelyn-Claire C. Ferrer is a Javascript/PHP Developer, a Zuitt Coding Bootcamp Instructor, a learning buff, loves entrepreneurship and investing. She intends to create her own startup and a non-profit company soon. She would like to live a "digital nomad's" lifestyle someday.
	</p>
</body>

</html>